<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mecanica Celeste UGR</title>
    <meta name="author" content="Rafael Nogales Vaquero">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <style>
      .contenedor {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        align-content: flex-start;
      }

      .contenedor > * {
        margin-right: 0.3cm;
        margin-bottom: 0.3cm;
      }

      input {
        max-width: 4em;
      }
    </style>
</head>
<body>

{% block content %}{% endblock %}

</body>

</html>
