{% extends "base.html" %}
{% load staticfiles %}

{% block content %}
		<h3>Mecánica Celeste</h3>
		<section class="contenedor">
			<table>
				<tr><td>Planeta</td></tr>
				<tr><td><input id="planet" type="number" value="3" oninput="actualizar()"></td></tr>
			</table>
			<table>
				<tr><td>Tiempo (dias)</td></tr>
				<tr><td><input id="time" type="number" value="0" oninput="actualizar()"></td></tr>
			</table>
		</section>

    <section class="contenedor">
        <table>
          <tr><td>Newton Raphson</td><td>Bessel</td><td>Posición</td><td>Velocidad</td><td>Energía</td></tr>
          <tr><td id="nr"></td><td id="be"></td> <td id="position"> </td> <td id="velocidad"> </td><td id="energia"> </td></tr>
        </table>
    </section>


		<div id="grafica"></div>


    <script>
			"use strict";
			var exitos = document.getElementById("planet");
			var fallos = document.getElementById("time");
			var estimacion = document.getElementById("estimacion");
			var mayor = document.getElementById("mayor");
			var menor = document.getElementById("menor");
			var confianzaMayor = document.getElementById("confianzaMayor");
			var confianzaMenor = document.getElementById("confianzaMenor");
			var grafica = document.getElementById("grafica");
			var alfa;
			var beta;
			var media;
			var desviacion;
			var xPuntos = [];
      var yPuntos = [];

			function actualizar() {

        function nr_calc(){
          $.post(document.URL+"api/nr/", {"planet": $('#planet').val(), "t": $('#time').val()}).done(function(data) {
                  var parsed_data = data
                  //console.log(parsed_data);
                  $("#nr").empty()
                  $("#nr").append(parsed_data);
          });
        }
        function be_calc(){
          $.post(document.URL+"api/be/", {"planet": $('#planet').val(), "t": $('#time').val()}).done(function(data) {
                  var parsed_data = data
                  //console.log("Bessel");
                  $("#be").empty()
                  $("#be").append(parsed_data);
          });
        }
        function be_calc(){
          $.post(document.URL+"api/be/", {"planet": $('#planet').val(), "t": $('#time').val()}).done(function(data) {
                  var parsed_data = data
                  //console.log("Bessel");
                  $("#be").empty()
                  $("#be").append(parsed_data);
          });
        }
        function pos_calc(){
          $.post(document.URL+"api/position/", {"planet": $('#planet').val(), "t": $('#time').val()}).done(function(data) {
                  var parsed_data = data
                  //console.log(parsed_data);
                  $("#position").empty()
                  $("#position").append("<p> X = "+parsed_data[0]+"</p>"+"<p> Y = "+parsed_data[1]+"</p>");
          });
        }
        function vel_calc(){
          $.post(document.URL+"api/velocidad/", {"planet": $('#planet').val(), "t": $('#time').val()}).done(function(data) {
                  var parsed_data = data
                  //console.log(parsed_data);
                  $("#velocidad").empty()
                  $("#velocidad").append("<p> X = "+parsed_data[0]+"</p>"+"<p> Y = "+parsed_data[1]+"</p>");
          });
        }
        function energy_calc(){
          $.post(document.URL+"api/energy2/", {"planet": $('#planet').val(), "t": $('#time').val()}).done(function(data) {
                  var parsed_data = data
                  //console.log(parsed_data);
                  $("#energia").empty()
                  $("#energia").append(parsed_data);
          });
        }


        nr_calc();
        be_calc();
        pos_calc();
        vel_calc();
        energy_calc();

			}

      function coords_calc(){
        $.post(document.URL+"api/coords/", '').done(function(data) {
                var parsed_data = data
                xPuntos = parsed_data[0]
                yPuntos = parsed_data[1]

                var layout = {
                  width: 500,
                  height: 500,
                  title: "Sistema Solar",
                  xaxis: {
                    nticks: 10,
                    domain: [0, 1],
                  },
                  yaxis: {
                    scaleanchor: "x",
                    domain: [0, 1],
                    title: "1:1"
                  },
                  showlegend: false
                }
                Plotly.newPlot(grafica, [{x: xPuntos, y: yPuntos, mode: 'markers', width: '1'}], layout );
        });
      }

			actualizar();
      coords_calc();

			document.addEventListener('keydown', function(event) {
				if (event.keyCode == 13) {
					if (document.activeElement && document.activeElement.nodeName.toLowerCase() == 'input')
						document.activeElement.blur();
					else
						exitos.select();
				}
				else if (event.keyCode == 38 && (!document.activeElement || document.activeElement.nodeName.toLowerCase() != 'input')) {
					exitos.value = parseInt(exitos.value) + 1;
					actualizar();
				}
				else if (event.keyCode == 40 && (!document.activeElement || document.activeElement.nodeName.toLowerCase() != 'input')) {
					fallos.value = parseInt(fallos.value) + 1;
					actualizar();
				}
			});

			function switchWeight(table) {
				table.style.fontWeight = table.style.fontWeight == 'bold' ? 'normal' : 'bold';
				localStorage[table.id] = table.style.fontWeight;
			}

			for (var param in localStorage) {
				if (localStorage[param] == 'bold')
					document.getElementById(param).style.fontWeight = 'bold';
			}


      $(document).ready(function(){
                console.log("READY")
        });

		</script>



	</body>
{% endblock %}
